#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Aug 26 11:56:50 BST 2012
http\://repo.maven.apache.org/maven2/.lastUpdated=1345978610774
http\://download.java.net/maven/2/.lastUpdated=1345978608608
http\://www.eclipse.org/downloads/download.php?r\=1&nf\=1&file\=/rt/eclipselink/maven.repo/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1345978609428
http\://repo.maven.apache.org/maven2/.error=
http\://www.eclipse.org/downloads/download.php?r\=1&nf\=1&file\=/rt/eclipselink/maven.repo/.lastUpdated=1345978610435
http\://download.java.net/maven/2/.error=
