#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 22:36:11 BST 2012
http\://repo.maven.apache.org/maven2/.lastUpdated=1345757771093
http\://download.java.net/maven/2/.lastUpdated=1345757769017
http\://www.eclipse.org/downloads/download.php?r\=1&nf\=1&file\=/rt/eclipselink/maven.repo/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1345757769526
http\://repo.maven.apache.org/maven2/.error=
http\://www.eclipse.org/downloads/download.php?r\=1&nf\=1&file\=/rt/eclipselink/maven.repo/.lastUpdated=1345757770926
http\://download.java.net/maven/2/.error=
