#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Aug 26 11:56:48 BST 2012
http\://repo.maven.apache.org/maven2/.lastUpdated=1345978608080
http\://download.java.net/maven/2/.lastUpdated=1345978600127
http\://www.eclipse.org/downloads/download.php?r\=1&nf\=1&file\=/rt/eclipselink/maven.repo/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1345978601856
http\://repo.maven.apache.org/maven2/.error=
http\://www.eclipse.org/downloads/download.php?r\=1&nf\=1&file\=/rt/eclipselink/maven.repo/.lastUpdated=1345978603099
http\://download.java.net/maven/2/.error=
