#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 21:20:18 BST 2012
http\://repo.maven.apache.org/maven2/.lastUpdated=1345753218288
http\://download.java.net/maven/2/.lastUpdated=1345753216684
http\://www.eclipse.org/downloads/download.php?r\=1&nf\=1&file\=/rt/eclipselink/maven.repo/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.error=
https\://repository.jboss.org/nexus/content/repositories/releases/.lastUpdated=1345753217300
http\://repo.maven.apache.org/maven2/.error=
http\://www.eclipse.org/downloads/download.php?r\=1&nf\=1&file\=/rt/eclipselink/maven.repo/.lastUpdated=1345753218119
http\://download.java.net/maven/2/.error=
